<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Dashboard"
        android:background="@drawable/background">

    <include layout="@layout/toolbar"/>

    <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cardview_titulo_dashboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            app:cardCornerRadius="2dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/colorPrimaryDark">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

            <TextView android:layout_width="0dp"
                      android:id="@+id/titulo_card_documentos"
                      android:layout_height="wrap_content"
                      android:text="@string/titulo_total_documentos"
                      android:textColor="@color/colorTextIcons"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/dashboard_texto_total_documentos"
                      tools:text="512"
                      android:textColor="@color/colorTextIcons"
                      android:fontFamily="sans-serif-black"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@id/titulo_card_documentos"
                      android:textSize="32sp"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      app:layout_constraintTop_toBottomOf="@id/dashboard_texto_total_documentos"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:text="Documentos Protocolados"
                      android:textColor="@color/colorTextIcons"
                      android:fontFamily="sans-serif-light"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:id="@+id/cardview_recebidos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview_titulo_dashboard"
            app:layout_constraintEnd_toStartOf="@id/cardview_despachados"
            android:layout_margin="10dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_down"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Recebidos"
                style="@style/tituloToolbar"
                android:layout_gravity="center"/>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
            android:id="@+id/cardview_despachados"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/cardview_recebidos"
            app:layout_constraintEnd_toEndOf="@id/cardview_titulo_dashboard"
            app:layout_constraintTop_toTopOf="@id/cardview_recebidos">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_up"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Despachados"
                style="@style/tituloToolbar"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:id="@+id/cardview_recebidos_oficios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview_recebidos"
            app:layout_constraintEnd_toStartOf="@id/cardview_despachados"
            android:layout_margin="10dp">

        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/imagem_oficio_recebido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="08dp"
                    android:src="@drawable/ic_oficio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                    android:id="@+id/dashboard_texto_oficios_recebidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="127 Ofícios"
                    app:layout_constraintStart_toEndOf="@id/imagem_oficio_recebido"
                    app:layout_constraintTop_toTopOf="@id/imagem_oficio_recebido"
                    app:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cardview_recebidos_relatorios"
            app:layout_constraintStart_toStartOf="@id/cardview_recebidos_oficios"
            app:layout_constraintTop_toBottomOf="@id/cardview_recebidos_oficios"
            app:layout_constraintEnd_toEndOf="@id/cardview_recebidos_oficios"
            android:layout_marginTop="10dp">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/imagem_relatorio_comunicacao_recebidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_relatorio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    android:layout_margin="10dp"/>

            <TextView
                    android:id="@+id/dashboard_texto_relatorios_recebidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="12 Relatórios"
                    app:layout_constraintStart_toEndOf="@id/imagem_relatorio_comunicacao_recebidos"
                    app:layout_constraintTop_toTopOf="@id/imagem_relatorio_comunicacao_recebidos"
                    app:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:id="@+id/cardview_despachados_oficios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/cardview_despachados"
            app:layout_constraintTop_toTopOf="@id/cardview_recebidos_oficios"
            app:layout_constraintEnd_toEndOf="@id/cardview_despachados">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/imagem_oficio_despachado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="08dp"
                    android:src="@drawable/ic_oficio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                    android:id="@+id/dashboard_texto_oficios_despachado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="120 Ofícios"
                    app:layout_constraintStart_toEndOf="@id/imagem_oficio_despachado"
                    app:layout_constraintTop_toTopOf="@id/imagem_oficio_despachado"
                    app:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cardview_despachado_relatorios"
            app:layout_constraintStart_toStartOf="@id/cardview_despachados"
            app:layout_constraintEnd_toEndOf="@id/cardview_despachados"
            app:layout_constraintTop_toTopOf="@id/cardview_recebidos_relatorios">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/imagem_relatorio_comunicacao_despachados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_relatorio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    android:layout_margin="10dp"/>

            <TextView
                    android:id="@+id/dashboard_texto_relatorios_despachados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="12 Relatórios"
                    app:layout_constraintStart_toEndOf="@id/imagem_relatorio_comunicacao_despachados"
                    app:layout_constraintTop_toTopOf="@id/imagem_relatorio_comunicacao_despachados"
                    app:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>

